# PORT=5300;
# user='postgres';
# host='localhost';
# database='icecream';
# postgresql://data_icecream_user:dcbjcEIRAHbg8FZ996ryJH2usvsZXNV3@dpg-cq5q5qo8fa8c738bc3ug-a.oregon-postgres.render.com/data_icecream
# password='anand1010';
# postgresql://data_icecream_user:dcbjcEIRAHbg8FZ996ryJH2usvsZXNV3@dpg-cq5q5qo8fa8c738bc3ug-a.oregon-postgres.render.com/data_icecre
# DATABASE_URL=postgresql://data_icecream_user:dcbjcEIRAHbg8FZ996ryJH2usvsZXNV3@dpg-cq5q5qo8fa8c738bc3ug-a.oregon-postgres.render.com/data_icecream
user='data_icecream_user'
host='a.oregon-postgres.render.com'
database='data_icecream'
password='dcbjcEIRAHbg8FZ996ryJH2usvsZXNV3'